# pec01

./: .project  ENUNCIADO.txt  cuotas-v1.txt  cuotas-v2.txt  cuotas.txt  gastos.txt  pom.xml  propiedades-v1.txt  propiedades-v2.txt  propiedades.txt  propietarios-v1.txt  propietarios-v2.txt  propietarios.txt  resumen-v1.txt  resumen-v2.txt  resumen.txt
src/main/java/com/mindwaresrl/egpp/v0/: Constantes.java  Edificio.java  Entidad.java  Gasto.java  LocalComercial.java  Piso.java  PlazaGaraje.java  PorcentajeZona.java  Propiedad.java  Propietario.java  ZonaReparto.java  comunidad.java  comunidad.txt
src/main/java/com/mindwaresrl/egpp/v1/aplicacion/: Aplicacion.java  LEEME.txt
src/main/java/com/mindwaresrl/egpp/v1/aplicacion/casodeuso/: CasoUsoCrearReporte.java  CasoUsoCrearReporteImpl.java
src/main/java/com/mindwaresrl/egpp/v1/aplicacion/casodeuso/dto/: ReporteCuota.java  ReporteCuotaPropiedad.java  ReporteCuotaPropietario.java  ReportePropiedad.java  ReportePropietario.java  ReporteResumen.java
src/main/java/com/mindwaresrl/egpp/v1/cliente/: Impresora.java  Inicio.java
src/main/java/com/mindwaresrl/egpp/v1/core/: Comunidad.java  Departamento.java  Entidad.java  Gasto.java  LocalComercial.java  PlazaGaraje.java  Propiedad.java  Propietario.java  ZonaReparto.java
src/main/java/com/mindwaresrl/egpp/v1/main/: Main.java
src/main/java/com/mindwaresrl/egpp/v1/repo/: Repositorio.java
src/main/java/com/mindwaresrl/egpp/v1/repo/archivo/: RepositorioAbstracto.java  RepositorioComunidad.java  RepositorioGasto.java  RepositorioPropiedad.java  RepositorioPropietario.java  RepositorioZonaReparto.java
