CUOTAS POR PROPIEDADES: 


CPd Nombre Propietario                        %C  %E  %G         C.        E.        G.      Total
-------------------------------------------------------------------------------------------------
0-A Nestor Crespo                              0   8   0       0.00    390.89      0.00    390.89
0-B Nestor Crespo                              0   9   0       0.00    439.75      0.00    439.75
1-A Nestor Crespo                             12   9   0     549.60    439.75      0.00    989.35
0-C Nestor Crespo                              0   9   0       0.00    439.75      0.00    439.75
1-B Nestor Crespo                             14  10   0     641.20    488.61      0.00   1129.81
2-A Nestor Crespo                             20  15   0     916.00    732.92      0.00   1648.92
1-C Nestor Crespo                             14  10   0     641.20    488.61      0.00   1129.81
2-B Nestor Crespo                             20  15   0     916.00    732.92      0.00   1648.92
2-C Nestor Crespo                             20  15   0     916.00    732.92      0.00   1648.92
P10 Nestor Crespo                              0   0  10       0.00      0.00     33.60     33.60
P01 Nestor Crespo                              0   0  10       0.00      0.00     33.60     33.60
P03 Nestor Crespo                              0   0  10       0.00      0.00     33.60     33.60
P02 Nestor Crespo                              0   0  10       0.00      0.00     33.60     33.60
P05 Nestor Crespo                              0   0  10       0.00      0.00     33.60     33.60
P04 Nestor Crespo                              0   0  10       0.00      0.00     33.60     33.60
P07 Nestor Crespo                              0   0  10       0.00      0.00     33.60     33.60
P06 Nestor Crespo                              0   0  10       0.00      0.00     33.60     33.60
P09 Nestor Crespo                              0   0  10       0.00      0.00     33.60     33.60
P08 Nestor Crespo                              0   0  10       0.00      0.00     33.60     33.60
-------------------------------------------------------------------------------------------------
19  propiedades                              100 100 100    4580.00   4886.10    336.00   9802.10



CUOTAS POR PROPIETARIOS: 


CPd Nombre Propietario                        %C  %E  %G         C.        E.        G.      Total
-------------------------------------------------------------------------------------------------
11  Sergio Briban                              0   0   0       0.00      0.00      0.00      0.00
01  Jorge Salas                                0   0   0       0.00      0.00      0.00      0.00
12  Carlos Escudero                            0   0   0       0.00      0.00      0.00      0.00
02  Jaime Rodriguez                            0   0   0       0.00      0.00      0.00      0.00
13  Ruben Palencia                             0   0   0       0.00      0.00      0.00      0.00
03  Nestor Crespo                            100 100 100    4580.00   4886.10    336.00   9802.10
14  Paula Cabos                                0   0   0       0.00      0.00      0.00      0.00
04  Maria Gutierrez                            0   0   0       0.00      0.00      0.00      0.00
15  Juan Tenorio                               0   0   0       0.00      0.00      0.00      0.00
05  Miguel Palacios                            0   0   0       0.00      0.00      0.00      0.00
06  Nuria Mas                                  0   0   0       0.00      0.00      0.00      0.00
07  Ricardo Torres                             0   0   0       0.00      0.00      0.00      0.00
08  Tomas Asensio                              0   0   0       0.00      0.00      0.00      0.00
09  Enrique Alos                               0   0   0       0.00      0.00      0.00      0.00
10  Pedro Navarra                              0   0   0       0.00      0.00      0.00      0.00
-------------------------------------------------------------------------------------------------
15  propietarios                             100 100 100    4580.00   4886.10    336.00   9802.10
