CUOTAS POR PROPIEDADES: 


CPd Nombre Propietario                        %C  %E  %G         C.        E.        G.      Total
-------------------------------------------------------------------------------------------------
0-A Maria Gutierrez                            0   8   0       0.00    391.00      0.00    391.00
0-B Miguel Palacios                            0   9   0       0.00    440.00      0.00    440.00
0-C Nuria Mas                                  0   9   0       0.00    440.00      0.00    440.00
P01 Paula Cabos                                0   0  10       0.00      0.00     34.00     34.00
P02 Juan Tenorio                               0   0  10       0.00      0.00     34.00     34.00
P03 Jorge Salas                                0   0  10       0.00      0.00     34.00     34.00
P04 Jaime Rodriguez                            0   0  10       0.00      0.00     34.00     34.00
P05 Nestor Crespo                              0   0  10       0.00      0.00     34.00     34.00
P06 Maria Gutierrez                            0   0  10       0.00      0.00     34.00     34.00
P07 Pedro Navarra                              0   0  10       0.00      0.00     34.00     34.00
P08 Sergio Briban                              0   0  10       0.00      0.00     34.00     34.00
P09 Carlos Escudero                            0   0  10       0.00      0.00     34.00     34.00
P10 Ruben Palencia                             0   0  10       0.00      0.00     34.00     34.00
-------------------------------------------------------------------------------------------------
13  propiedades                               0  26 100       0.00   1271.00    340.00   1611.00



CUOTAS POR PROPIETARIO: 


CP Nombre Propietario                        %C  %E  %G         C.        E.        G.      Total
-------------------------------------------------------------------------------------------------
01 Jorge Salas                                0   0  10       0.00      0.00     34.00     34.00
02 Jaime Rodriguez                            0   0  10       0.00      0.00     34.00     34.00
03 Nestor Crespo                              0   0  10       0.00      0.00     34.00     34.00
04 Maria Gutierrez                            0   8  10       0.00    391.00     34.00    425.00
05 Miguel Palacios                            0   9   0       0.00    440.00      0.00    440.00
06 Nuria Mas                                  0   9   0       0.00    440.00      0.00    440.00
07 Ricardo Torres                             0   0   0       0.00      0.00      0.00      0.00
08 Tomas Asensio                              0   0   0       0.00      0.00      0.00      0.00
09 Enrique Alos                               0   0   0       0.00      0.00      0.00      0.00
10 Pedro Navarra                              0   0  10       0.00      0.00     34.00     34.00
11 Sergio Briban                              0   0  10       0.00      0.00     34.00     34.00
12 Carlos Escudero                            0   0  10       0.00      0.00     34.00     34.00
13 Ruben Palencia                             0   0  10       0.00      0.00     34.00     34.00
14 Paula Cabos                                0   0  10       0.00      0.00     34.00     34.00
15 Juan Tenorio                               0   0  10       0.00      0.00     34.00     34.00
-------------------------------------------------------------------------------------------------
15 propietarios                               0  26 100       0.00   1271.00    340.00   1611.00
