<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mindwaresrl.egpp</groupId>
  <artifactId>pec</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>pec</name>
  <description>Prueba de Evaluación Contínua</description>
  <properties>
  	<spring.version>4.2.0.RELEASE</spring.version>
  </properties>	  
  
  <dependencies>
      <!-- Spring Basic Container -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
      </dependency>    
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>${spring.version}</version>
      </dependency>    
	  <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-expression</artifactId>
           <version>${spring.version}</version>
	   </dependency>  
	   <dependency>
	       <groupId>org.apache.commons</groupId>
	       <artifactId>commons-lang3</artifactId>
	       <version>3.4</version>
	   </dependency>	   
  	  <!-- Testing dependencies -->
	  <dependency>
	  	   <groupId>junit</groupId>
	  	   <artifactId>junit</artifactId>
	  	   <version>3.8.2</version>
	  	   <scope>test</scope>
	  </dependency>
  </dependencies>
  
  <build>
		<pluginManagement>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
			  <source>1.7</source>
			  <target>1.7</target>
			</configuration>
		  </plugin>
		</plugins>
		</pluginManagement>
  </build>  
</project>