C. Nombre Propietario                       Email                                    Propiedades         
---------------------------------------------------------------------------------------------------------
11 Sergio Briban                            sbriban@dominio.com                                           
01 Jorge Salas                              jsalas@dominio.com                                            
12 Carlos Escudero                          cescudero@dominio.com                                         
02 Jaime Rodriguez                          jrodriguez@dominio.com                                        
13 Ruben Palencia                           rpalencia@dominio.com                                         
03 Nestor Crespo                            ncrespo@dominio.com                      0-A, 0-B, 0-C        
14 Paula Cabos                              pcabos@dominio.com                                            
04 Maria Gutierrez                          mgutierrez@dominio.com                                        
15 Juan Tenorio                             jtenorio@dominio.com                                          
05 Miguel Palacios                          mpalacios@dominio.com                                         
06 Nuria Mas                                nmas@dominio.com                                              
07 Ricardo Torres                           rtorres@dominio.com                                           
08 Tomas Asensio                            tasensio@dominio.com                                          
09 Enrique Alos                             ealos@dominio.com                                             
10 Pedro Navarra                            pnavarra@dominio.com                                          
---------------------------------------------------------------------------------------------------------
15 propietarios total
